# knittings

./: DEBUGGING  TODO  build.gradle  gradle.properties  settings.gradle  test_procedure.txt
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mthaler/knittings/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/mthaler/knittings/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  KnittingsStartupBenchmark.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java
app/src/main/java/com/mthaler/knittings/: ApplicationSettings.kt  DatePickerFragment.java  DropboxImportService.kt  GridViewAdapter.java  Knitting.java  KnittingActivity.java  KnittingDatabaseHelper.java  KnittingDetailsView.java  KnittingFragment.java  KnittingListFragment.java  KnittingListView.java  KnittingPagerActivity.java  Knittings.java  KnittingsDataSource.java  MainActivity.java  Photo.java  PhotoActivity.java  PhotoDetailsView.java  PhotoFragment.java  PhotoGalleryFragment.java  PhotoGalleryView.java  PictureUtils.java  SingleFragmentActivity.java
app/src/main/kotlin/com/mthaler/knittings/: AbstractMainActivity.kt  ApplicationSettings.kt  BaseActivity.kt  BaseFragment.kt  CanTakePhoto.kt  CategoryIndicator.kt  DatabaseApplication.kt  DatasourceViewModel.kt  DatePickerFragment.kt  DeleteDialog.kt  DiscardChangesDialog.kt  EditKnittingDetails.kt  EditKnittingDetailsActivity.kt  EditKnittingDetailsFragment.kt  Extras.kt  Filter.kt  GridViewAdapter.kt  HasContext.kt  ImageAdapter.kt  Knitting.kt  KnittingActivity.kt  KnittingAdapter.kt  KnittingDatabaseHelper.kt  KnittingDetailsActivity.kt  KnittingDetailsFragment.kt  Photo.kt  (+22 more)
app/src/main/res/drawable/: active_dot.xml  bg_button_normal.xml  bg_button_pressed.xml  button.xml  categories.xml  categories2.xml  circular_button.xml  color_picker_swatch.xml  count_frame.xml  drawable_circle_progress.xml  drawable_circle_progress_background.xml  drawable_circle_red.xml  ic_add_white_36dp.xml  ic_baseline_add.xml  ic_baseline_clear.xml  ic_baseline_remove.xml  ic_check_circle_outline_24px.xml  ic_check_white_36dp.xml  ic_cloud_download_black_24dp.xml  ic_content_copy_white_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_white_36dp.xml  ic_description_black_24dp.xml  ic_dropbox_android.xml  ic_edit_white_36dp.xml  ic_file.xml  ic_folder.xml  ic_grid_on_white_36dp.xml  ic_highlight_off_black_24dp.xml  ic_insert_photo_black_48dp.xml  ic_outline_assignment_24px.xml  ic_palette_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_camera_white_36dp.xml  ic_photo_size_select_large_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_rotate_right_white_36dp.xml  ic_search_white_36dp.xml  ic_timer_white_36dp.xml  (+8 more)
app/src/main/res/layout/: activity_category_list.xml  activity_compress_photos.xml  activity_dropbox_export.xml  activity_dropbox_import.xml  activity_edit_category.xml  activity_edit_knitting_details.xml  activity_knitting.xml  activity_knitting_details.xml  activity_knitting_pager.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_needle_list.xml  activity_photo.xml  activity_photo_gallery.xml  activity_project_count.xml  activity_row_counter.xml  activity_select_category.xml  activity_settings.xml  activity_stopwatch.xml  activity_user.xml  app_bar_main.xml  content_dropbox_export.xml  content_main.xml  dialog_about.xml  dialog_color_picker.xml  dialog_take_photo.xml  dialog_whats_new.xml  duration_picker_dialog.xml  duration_picker_widget.xml  fragment_base.xml  fragment_category_list.xml  fragment_compress_photo.xml  fragment_dropbox_export.xml  fragment_dropbox_import.xml  fragment_dropbox_list_folder.xml  fragment_dropbox_login.xml  fragment_edit_category.xml  fragment_edit_knitting_details.xml  fragment_edit_needle.xml  (+28 more)
app/src/main/res/layout-land/: activity_row_counter.xml  activity_stopwatch.xml  fragment_edit_needle.xml  fragment_knitting.xml  fragment_photo.xml  fragment_photo_gallery.xml  fragment_project_count.xml  fragment_row_counter.xml  fragment_stopwatch.xml
app/src/main/res/layout-land-xhdpi/: fragment_row_counter.xml
app/src/main/res/layout-land-xxxhdpi/: fragment_row_counter.xml
app/src/main/res/layout-xhdpi/: fragment_row_counter.xml
app/src/main/res/layout-xxxhdpi/: fragment_row_counter.xml
app/src/main/res/menu/: activity_main_drawer.xml  category_list_action.xml  dropbox_export.xml  dropbox_import.xml  edit_category.xml  edit_knitting_details.xml  edit_needle.xml  fragment_knittings_list.xml  knitting.xml  knitting_details.xml  knitting_details_fragment.xml  knitting_list.xml  knitting_list_action.xml  knittings_list.xml  needle_list.xml  needle_list_action.xml  photo.xml  photo_gallery.xml
app/src/main/res/mipmap-anydpi-v26/: ic_knittings.xml
app/src/main/res/navigation/: list_edit.xml  main_needle.xml  nav_graph_details.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  colors2.xml  dimen.xml  dimens.xml  ic_knittings_background.xml  ic_launcher_background.xml  keys.xml  strings.xml  strings_category.xml  strings_color_picker.xml  strings_colorpicker.xml  strings_compress_photos.xml  strings_details.xml  strings_dropbox.xml  strings_durationpicker.xml  strings_needle.xml  strings_photo.xml  strings_project_count.xml  strings_row_counter.xml  strings_settings.xml  strings_stopwatch.xml  strings_whats_new.xml  styles.xml
app/src/main/res/values-de/: strings.xml  strings_category.xml  strings_color_picker.xml  strings_colorpicker.xml  strings_compress_photos.xml  strings_details.xml  strings_dropbox.xml  strings_durationpicker.xml  strings_needle.xml  strings_photo.xml  strings_project_count.xml  strings_row_counter.xml  strings_settings.xml  strings_stopwatch.xml  strings_whats_new.xml
app/src/main/res/xml/: app_preferences.xml  file_paths.xml  pref_headers.xml  pref_sharing.xml  preferences.xml
app/src/test/kotlin/projectcount/: ProjectCountViewModelTest.kt
(+363 files in other folders)
