<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- left column: title and description -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- title -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/knitting_title_input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">
            <android.support.design.widget.TextInputEditText android:id="@+id/knitting_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/knitting_title_hint" />
        </android.support.design.widget.TextInputLayout>

        <!-- description -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/knitting_description_input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">
            <android.support.design.widget.TextInputEditText android:id="@+id/knitting_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="top"
                android:hint="@string/knitting_description_hint" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <!-- right column: dates, needle, size, rating -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- start and end dates in one row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- start date -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/knitting_started_input_layout_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <TextView android:id="@+id/knitting_started"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:hint="@string/knitting_started_hint"
                    android:drawableLeft="@drawable/ic_date" />
            </android.support.design.widget.TextInputLayout>

            <!-- end date -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/knitting_finished_input_layout_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <TextView android:id="@+id/knitting_finished"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/knitting_finished_hint"
                    android:drawableLeft="@drawable/ic_date" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!-- needle diameter and size in one row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- needle diameter -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/knitting_needle_diameter_input_layout_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText android:id="@+id/knitting_needle_diameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:inputType="numberDecimal"
                    android:hint="@string/knitting_needle_diameter_hint" />
            </android.support.design.widget.TextInputLayout>

            <!-- size -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/knitting_size_input_layout_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText android:id="@+id/knitting_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:inputType="numberDecimal"
                    android:editable="false"
                    android:hint="@string/knitting_size_hint" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!-- rating label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <!-- rating bar -->
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="1.0"
            android:stepSize="1.0"
            android:isIndicator="false"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scaleX="0.95"
            android:scaleY="0.95"
            android:transformPivotX="0dp"/>
    </LinearLayout>

</LinearLayout>