<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.mthaler.knittings.rowcounter.CountFrame
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="4"
        app:frameWidth="13dp"
        app:frameRadiusX="36dp"
        app:frameRadiusY="36dp"
        app:frameColor="#DDDDDD">
        <TextView
            android:id="@+id/rows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="?attr/colorAccent"
            android:textSize="150dp"/>
    </com.mthaler.knittings.rowcounter.CountFrame>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            android:theme="@style/MatButton"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:cornerRadius="125dp"
            app:icon="@drawable/ic_baseline_add"
            app:iconGravity="textStart"
            app:iconSize="100dp"
            app:iconPadding="0dp"
            app:iconTint="@color/white" />
         <com.google.android.material.button.MaterialButton
            android:id="@+id/button_reset"
            android:theme="@style/MatButton"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="top|left"
            app:cornerRadius="35dp"
            app:icon="@drawable/ic_baseline_clear"
            app:iconGravity="textStart"
            app:iconSize="55dp"
            app:iconPadding="0dp"
            app:iconTint="@color/white"
            app:backgroundTint="@color/colorPrimary" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minus"
            android:theme="@style/MatButton"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="top|right"
            app:cornerRadius="35dp"
            app:icon="@drawable/ic_baseline_remove"
            app:iconGravity="textStart"
            app:iconSize="55dp"
            app:iconPadding="0dp"
            app:iconTint="@color/white"
            app:backgroundTint="@color/colorPrimary" />
    </FrameLayout>
</LinearLayout>