<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_categories"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_edit_categories"
            android:title="@string/manage_categories"
            android:icon="@drawable/categories" />
    </group>
    <group
        android:id="@+id/menu_needles"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_edit_needles"
            android:title="@string/manage_needles"
            android:icon="@drawable/needles" />
    </group>
    <group android:id="@+id/menu_row_conter"
           android:checkableBehavior="none">
        <item
            android:id="@+id/nav_row_counter"
            android:title="Row Counter" />
    </group>
    <group
        android:id="@+id/menu_compress_photos"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_compress_photos"
            android:title="@string/compress_photos"
            android:icon="@drawable/ic_photo_size_select_large_black_24dp" />
    </group>
    <group
        android:id="@+id/menu_export"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_dropbox_export"
            android:title="@string/dropbox_export"
            android:icon="@drawable/ic_cloud_upload_black_24dp" />
        <item
            android:id="@+id/nav_dropbox_import"
            android:title="@string/dropbox_import"
            android:icon="@drawable/ic_cloud_download_black_24dp" />
    </group>
    <group
        android:id="@+id/menu_settings"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_edit_settings"
            android:title="@string/edit_settings"
            android:icon="@drawable/ic_settings_black_24dp"/>
    </group>
</menu>