<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_delete_photo"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/delete_photo"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_item_rotate_photo"
        android:icon="@drawable/ic_action_rotate_right"
        android:title="@string/rotate_photo"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_item_set_main_photo"
        android:title="@string/set_main_photo"
        app:showAsAction="never|withText"/>
    <item
        android:id="@+id/menu_item_share"
        android:title="Share"
        app:showAsAction="never" />
</menu>