<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mthaler.knittings.projectcount.CountFrame
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        app:frameWidth="13dp"
        app:frameRadiusX="36dp"
        app:frameRadiusY="36dp"
        app:frameColor="#DDDDDD">
        <TextView
            android:id="@+id/rows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/colorAccent"
            android:textSize="130dp"/>
    </com.mthaler.knittings.projectcount.CountFrame>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            android:theme="@style/MatButton"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            app:cornerRadius="125dp"
            app:icon="@drawable/ic_baseline_add"
            app:iconGravity="textStart"
            app:iconSize="100dp"
            app:iconPadding="0dp"
            app:iconTint="@color/white"
            app:backgroundColor="?attr/colorPrimary" />
        <com.mthaler.knittings.rowcounter.CircularButton
            android:id="@+id/button_reset"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="top|left"
            app:srcCompat="@drawable/ic_baseline_clear"
            app:backgroundColor="?attr/colorPrimary" />
        <com.mthaler.knittings.rowcounter.CircularButton
            android:id="@+id/button_minus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="top|right"
            app:srcCompat="@drawable/ic_baseline_remove"
            app:backgroundColor="?attr/colorPrimary" />
    </FrameLayout>
</LinearLayout>