<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_header_theme"
        app:iconSpaceReserved="false">
        <com.mthaler.knittings.settings.ThemePreference
            android:title="@string/pref_color_theme"
            android:defaultValue="default"
            android:key="theme"
            app:iconSpaceReserved="false"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:title="@string/pref_header_photos"
        app:iconSpaceReserved="false">
        <androidx.preference.CheckBoxPreference
            android:key="@string/key_photos_use_newest_as_preview"
            android:title="@string/pref_use_newest_photo_as_preview"
            android:defaultValue="true"
            app:iconSpaceReserved="false"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:title="@string/pref_header_sharing"
        app:iconSpaceReserved="false">
        <androidx.preference.EditTextPreference
            android:key="@string/key_share_photo_size"
            android:defaultValue="1200"
            android:inputType="number"
            android:title="@string/pref_size_of_shared_photos"
            app:iconSpaceReserved="false"/>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>