<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:key="category_theme"
        android:title="@string/pref_header_theme"
        app:iconSpaceReserved="false">
        <com.mthaler.knittings.settings.ThemePreference
            android:title="@string/pref_color_theme"
            android:defaultValue="default"
            android:key="theme"
            android:icon="@drawable/ic_palette_black_24dp"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="category_photos"
        android:title="@string/pref_header_photos"
        app:iconSpaceReserved="false">
        <androidx.preference.SwitchPreferenceCompat
            android:key="@string/key_photos_use_newest_as_preview"
            android:title="@string/pref_use_newest_photo_as_preview"
            android:defaultValue="true"
            app:icon="@drawable/ic_photo_camera_black_24dp"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="category_development"
        android:title="@string/pref_header_development"
        app:iconSpaceReserved="false">
        <androidx.preference.SwitchPreferenceCompat
            android:key="@string/key_display_photo_size"
            android:title="@string/pref_display_photo_size"
            android:defaultValue="false"
            app:icon="@drawable/ic_description_black_24dp"/>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>