<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/pref_header_photos"
        app:iconSpaceReserved="false">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="@string/key_photos_use_newest_as_preview"
            android:title="@string/pref_use_newest_photo_as_preview"
            android:defaultValue="true"
            app:iconSpaceReserved="false"/>
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:title="@string/pref_header_sharing"
        app:iconSpaceReserved="false">
        <android.support.v7.preference.EditTextPreference
            android:key="@string/key_share_photo_size"
            android:defaultValue="1200"
            android:inputType="number"
            android:title="@string/pref_size_of_shared_photos"
            app:iconSpaceReserved="false"/>
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>