<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.mthaler.knittings.settings.SettingsActivity$SharePreferenceFragment"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/pref_header_sharing" />

</preference-headers>
