<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_edit"
    app:startDestination="@id/editNeedleFragment">
    <fragment
        android:id="@+id/editNeedleFragment"
        android:name="com.mthaler.knittings.needle.EditNeedleFragment"
        android:label="fragment_edit_needle"
        tools:layout="@layout/fragment_edit_needle" />
</navigation>