<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/whats_new_title"
        android:textSize="32dp"
        android:textColor="@color/about_text_color"
        android:padding="8dp"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="?attr/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/version_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="14sp"
        android:textColor="@color/about_text_color"
        android:padding="8dp"/>
</LinearLayout>