<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".needle.NeedleListFragment">

    <!-- image that is shown if the category list is empty -->
    <ImageView
        android:id="@+id/needles_empty_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="48dp"
        android:src="@drawable/binder"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/needles_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_needle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/ic_add_white_36dp"
        android:layout_margin="16dp" />

</android.support.design.widget.CoordinatorLayout>