<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <com.mthaler.knittings.photo.SquareImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/categories">
                </com.mthaler.knittings.photo.SquareImageView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/knitting_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/knitting_title_hint"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:text="@string/knitting_started_hint"/>

                        <TextView
                            android:id="@+id/knitting_started"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:text="@string/knitting_finished_hint"/>

                        <TextView
                            android:id="@+id/knitting_finished"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:text="@string/knitting_duration_hint"/>

                        <TextView
                            android:id="@+id/knitting_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:text="@string/knitting_category_hint"/>

                        <TextView
                            android:id="@+id/knitting_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/knitting_status_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:text="@string/knitting_status_hint" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp">
                            <ImageView
                                android:id="@+id/knitting_status_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginRight="2dp"
                                android:layout_alignBottom="@id/knitting_status"/>
                            <TextView
                                android:id="@+id/knitting_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_toRightOf="@id/knitting_status_image"/>
                        </RelativeLayout>
                    </GridLayout>

                </LinearLayout>
            </LinearLayout>

            <View style="@style/Divider"/>

            <TextView
                android:id="@+id/knitting_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/knitting_description_hint"
                android:textColor="@color/black"
                android:autoLink="web"
                />

            <View style="@style/Divider"/>

            <TextView
                android:id="@+id/knitting_needle_diameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/knitting_needle_diameter_hint"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/knitting_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/knitting_size_hint"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/rating"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp" />
                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="1.0"
                        android:stepSize="1.0"
                        android:isIndicator="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_knitting_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_edit_white_36dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>