<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="1dp">
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">
    <!-- image it left of everything else -->
    <ImageView
        android:id="@+id/knitting_list_item_photoImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="4dp"
        android:contentDescription="@string/photo"
        android:scaleType="centerCrop"/>
    <!--first line, title right of image -->
    <TextView android:id="@+id/knitting_list_item_titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/knitting_list_item_photoImageView"
        android:textStyle="bold"
        android:textColor="@color/knitting_list_item_title"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"/>
    <!-- first line, start date right of title, aligned to right -->
    <TextView android:id="@+id/knitting_list_item_startedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/knitting_list_item_started"
        android:padding="4dp"
        android:layout_toLeftOf="@+id/knitting_list_item_categoryIndicator" />
    <!-- second line, description, two lines -->
    <TextView android:id="@+id/knitting_list_item_descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/knitting_list_item_titleTextView"
        android:layout_toLeftOf="@id/knitting_list_item_startedTextView"
        android:layout_toRightOf="@+id/knitting_list_item_photoImageView"
        android:gravity="top"
        android:ellipsize="end"
        android:maxLines="2"
        android:lines="2"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/knitting_list_item_description"/>
    <ch.temparus.colorpicker.ColorCircle
        android:id="@+id/knitting_list_item_categoryIndicator"
        android:layout_width="4dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        app:color="@color/blue" />
    <ImageView
        android:id="@+id/knitting_list_item_statusImageView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_toRightOf="@id/knitting_list_item_titleTextView"
        android:layout_alignBottom="@id/knitting_list_item_titleTextView"
        app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp" />
</RelativeLayout>
</androidx.cardview.widget.CardView>